<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Тестовое задание</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="main-header__desctop container">
            <div class="main-header__desctop--logo">
                <a href="#"><img src="img//logo.png" alt="Логотип"></a>
            </div>
            <div class="main-header__desctop--contacts">
                <a href="tel:83822904596"><sup class="contacst__phone-small">3822</sup>90-45-96
                </a>
                <a href="#">заказать звонок</a>
            </div>
            <nav class="main-header__desctop--nav">
                <ul>
                    <li><a href="#">Услуги и цены</a></li>
                    <li><a href="#">Отчетность</a></li>
                    <li><a href="#">Тендерный поиск</a></li>
                    <li><a href="#">Поддержка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <button class="main-header__desctop--btn btn">Заказать сертификат</button>
        </div>
        <nav class="head__menu menu menu-mobile">
            <div class="menu-mobile__block">
                <div class="menu-mobile__logo">
                    <a href="#"><img src="img//logo.png" alt="Логотип"></a>
                </div>
            </div>
            <div class="menu-mobile__buttonClick">
                <div class="buttonMenu">
                    <div class="buttonMenu__line"></div>
                </div>
            </div>
            <ul class="menu__ul menu-mobile__ul">
                <li class="menu__li menu-mobile__li"><a class="menu__item menu-mobile__item menu__item_active" href="">Услуги и цены</a></li>
                <li class="menu__li menu-mobile__li"><a class="menu__item  menu-mobile__item" href="">Отчетность</a></li>
                <li class="menu__li menu-mobile__li"><a class="menu__item menu-mobile__item" href="">Тендерный поиск</a></li>
                <li class="menu__li menu-mobile__li"><a class="menu__item menu-mobile__item" href="">Поддержка</a></li>
                <li class="menu__li menu-mobile__li"><a class="menu__item menu-mobile__item" href="">Контакты</a></li>
                <li class="menu__li menu-mobile__li"><a class="menu__item menu-mobile__item" href="">Кaрта сайта</a></li>
                <li class="menu__li menu-mobile__li"><a class="menu__li__telephone" href="tel:83822904596"><sup class="contacst__phone-small">3822</sup>90-45-96</a></li>
                <p style="text-align: center;">© Удостоверяющий центр «Автограф». Томск 2017</p>
            </ul>
        </nav>
        <form method="post" class="main-header__search">
            <span class="main-header__search--title">Поиск</span>
            <div class="main-header__search--container">
                <input type="text" name="search" class="main-header__search--input" placeholder="Например, ЭЦП для Росреестра, подпись для торгов, ЕГАИС алкоголь">
                <button class="main-header__search--btn"></button>
            </div>
        </form>
        <h1 class="main-header__title">Цены на сертификаты электроной подписи</h1>
        <ul class="main-header__breadcrumbs">
            <li><a href="">Главная</a></li>
            <li><a class="breadcrumbs__active" href="">Услуги и цены</a></li>
        </ul>
    </header>
    <div class="container">
        <section class="form-wrapper">
            <form class="main-form" method="post" action="" id="myForm">
                <div class="main-form__left-block">
                    <label class="main-form__label items">
                        <span class="main-form__labe--title">Продукт</span>
                        <select type="text" name="select" class="main-form__label--input">
                            <option value="">Выберите услугу из списка</option>
                            <option value="Опция-1">Опция-1</option>
                            <option value="Опция-2">Опция-2</option>
                            <option value="Опция-3">Опция-3</option>
                            <option value="Опция-4">Опция-4</option>
                            <option value="Опция-5">Опция-5</option>
                        </select>
                        <span class="arrow-down"></span>
                    </label>
                    <label class="main-form__label items nameBlock">
                        <span class="main-form__labe--title">Имя</span>
                        <input type="text" name="name" class="main-form__label--input" placeholder="Ваше имя" id="name" minlength="2">
                        <span class="cross-error"></span>
                        <span class="main-form__label--wrong" style="display: none;">Данные введены некорректно</span>
                    </label>
                    <label class="main-form__label items phoneBlock">
                        <span class="main-form__labe--title">Телефон</span>
                        <input type="tel" name="phone" class="main-form__label--input phone_mask" placeholder="Ваш телефон" id="phone">
                        <span class="cross-error"></span>
                        <span class="main-form__label--wrong" style="display: none;">Данные введены некорректно</span>
                    </label>
                    <label class="main-form__label items emailBlock">
                        <span class="main-form__labe--title">Электронная почта</span>
                        <input type="email" name="email" class="main-form__label--input" placeholder="Ваш email" id="email">
                        <span class="cross-error"></span>
                        <span class="main-form__label--wrong" style="display: none;">Данные введены некорректно</span>
                    </label>
                    <label class="main-form__label items">
                        <span class="main-form__labe--title">Наименование организации</span>
                        <input type="text" name="Organisation" class="main-form__label--input" placeholder="Название Организации">
                        <span class="main-form__label--wrong" style="display: none;">Данные введены некорректно</span>
                    </label>
                    <label class="main-form__label items">
                        <span class="main-form__labe--title">Коментарии к заявке</span>
                        <input type="text" name="Comment" class="main-form__label--input" placeholder="Если есть что-то, что вы хотите дополнить или узнать, смело пишите">
                        <span class="main-form__label--wrong" style="display: none;">Данные введены некорректно</span>
                    </label>
                    <div class="main-form__check-box--title">Дополнительные услуги</div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="1" name="1">
                        <label for="1">
                            <p>Защищённый носитель</p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="2" name="2">
                        <label for="2">
                            <p>Лицензия на право использования <span class="product-name">СКЗИ "КриптоПро CSP"</span> бессрочная</p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="3" name="3">
                        <label for="3">
                            <p>Лицензия на право использования <span class="product-name">СКЗИ "КриптоПро CSP"</span> на 1 год</p><br><span class="bonus-price">+900 ₽ к стоимости</span>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="4" name="4">
                        <label for="4">
                            <p>Лицензия на право использования <span class="product-name">«КриптоАРМ Стандарт версия 5»</span> бессрочная</p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="5" name="5">
                        <label for="5">
                            <p>Лицензия на право использования <span class="product-name">«КриптоПРО Office Signature версия 2.0»</span> бессрочная</p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="6" name="6">
                        <label for="6">
                            <p>Дистрибутив СКЗИ <span class="product-name">«КриптоПро CSP»</span> на CD Формуляр</p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="7" name="7">
                        <label for="7">
                            <p>Консультация по настройке рабочего места для работы с электронной подписью</p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="8" name="8">
                        <label for="8">
                            <p>Установка <span class="product-name">СКЗИ</span>, настройка рабочего места для работы с электронной подписью</p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="9" name="9">
                        <label for="9">
                            <p>Установка <span class="product-name">СКЗИ</span>, настройка рабочего места для работы с электронной подписью и сопровождение</p><br>
                            <p>для регистрации в <span class="product-name">ЕСИА</span></p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="10" name="10">
                        <label for="10">
                            <p>Установка СКЗИ, настройка рабочего места для работы с электронной подписью и сопровождение</p><br>
                            <p>для регистрации в <span class="product-name">ЕСИА</span> и <span class="product-name">ГИС ЖКХ</span></p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="11" name="11">
                        <label for="11">
                            <p>Настройка рабочего места для работы в <span class="product-name">ЕГАИС ФСРАР</span></p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="12" name="12">
                        <label for="12">
                            <p>Настройка рабочего места и регистрация на 1 из 5 <span class="product-name">федеральных ЭТП</span></p>
                        </label>
                    </div>
                    <div class="main-form__checkbox">
                        <input type="checkbox" id="13" name="13">
                        <label for="13">
                            <p>Выезд специалиста к клиенту в пределах Томска</p>
                        </label>
                    </div>
                </div>
                <div class="main-form__right-block">
                    <div class="main-form__right-block--price">2500 ₽</div>
                    <button class="main-form__right-block--btn" type="submit">Отправить заявку</button>
                    <p class="main-form__right-block--text">Ваши контактные данные необходимы для уточнения деталей заказа. Мы не используем эти данные для рекламных рассылок и не передаем третьим лицам.</p>
                    <p class="main-form__right-block--text">Копии всех необходимых документов вы можете передать нам по <a href="mailto:test@mail.ru" class="mail-link main-form__right-block--mail">электронной почте</a>, для того чтобы получить сертификат, вам даже не нужно выходить из дома.</p>
                    <p class="main-form__right-block--text">Сертификат действует <strong>1 год</strong>, после этого можно будеть его продлить в нашем удостоверяющем центре</p>
                </div>
            </form>
        </section>
    </div>
    <footer class="main_footer container">
        <div class="main-footer__contacts-left">
            <a href="#"><img src="img//logo-black.png" alt="Логотип"></a>
            <p>г. Томск, пер. Совпартшкольный, 3</p>
            <p>Время работы 8:30–17:00</p>
            <a class="mail-link" href="mailto:name@email.com">uc@uguc.ru</a>
            <a href="#" class="btn">Обратная связь</a>
        </div>
        <div class="footer-nav">
            <nav class="footer-nav__top">
                <ul>
                    <li><a href="#">Тендерный поиск</a></li>
                    <li><a href="#">Электронная отчетность</a></li>
                    <li><a href="#">Поддержка</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Карта сайта</a></li>
                </ul>
            </nav>
            <h3>Наши сертификаты</h3>
            <nav class="footer-nav__bottom">
                <ul>
                    <li><a href="">Квалифицированные</a></li>
                    <li><a href="">Базовый</a></li>
                    <li><a href="">Базовый для физических лиц</a></li>
                </ul>
                <ul>
                    <li><a href="">Участие в торгах</a></li>
                    <li><a href="">Основные торговые площадки</a></li>
                    <li><a href="">ТЭК-торг, секция Роснефть</a></li>
                    <li><a href="">Газпромбанк</a></li>
                    <li><a href="">Основные торговые площадки и ТЭК-торг, секция Роснефть</a></li>
                </ul>
                <ul>
                    <li><a href="">Электронное взаимодействие</a></li>
                    <li><a href="">Сервисы росреестра</a></li>
                    <li><a href="">ЕГАИС Алкоголь</a></li>
                    <li><a href="">Система межведомственного электронного взаимодействия</a></li>
                    <li><a href="">Порталы ЕФРСБ и ЕФРСФДЮЛ</a></li>
                </ul>
            </nav>
            <p>© Удостоверяющий центр «Автограф». Томск 2017</p>
        </div>
        <div class="main-footer__contacts-right">
            <a href="tel:83822904596"> +7 (3822) 90-45-96
            </a>
            <a href="#">заказать звонок</a>
            <img src="img/parking.png" alt="Логотип">
            <h3>Бесплатная парковка</h3>
            <p>У нас есть отдельная парковка на 3-5 машин, на которую допускаются только наши клиенты.</p>
        </div>
    </footer>
    <!--JavaScript start-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/masked.js"></script>
    <!--JavaScript end-->
</body>
</html>
